# Recall-Code

./: .gitignore  .gitignore.swp  AutoPush.py
hspedu_springboot/hsp-springboot/: pom.xml
hspedu_springboot/hsp-springboot/src/main/java/com/hspedu/hspspringboot/: HspMainApp.java  HspSpringApplication.java  HspWebApplicationInitializer.java
hspedu_springboot/hsp-springboot/src/main/java/com/hspedu/hspspringboot/bean/: Monster.java
hspedu_springboot/hsp-springboot/src/main/java/com/hspedu/hspspringboot/config/: HspConfig.java
hspedu_springboot/hsp-springboot/src/main/java/com/hspedu/hspspringboot/controller/: HspHiController.java
hspedu_springboot/hsp-springboot/src/main/java/com/hspedu/springboot/: MainApp.java
hspedu_springboot/hsp-springboot/src/main/java/com/hspedu/springboot/bean/: Dog.java
hspedu_springboot/hsp-springboot/src/main/java/com/hspedu/springboot/config/: Config.java
hspedu_springboot/quickstart/: pom.xml
hspedu_springboot/quickstart/src/main/java/com/hspedu/: HiController.java
hspedu_springboot/quickstart/src/main/java/com/hspedu/springboot/: MainApp.java
hspedu_springboot/quickstart/src/main/java/com/hspedu/springboot/bean/: A.java  (+3 more)
hspedu_springboot/quickstart/src/main/resources/: application.properties  beans.xml  beans02.xml
hspedu_springboot/springboot-mybatis/: pom.xml
hspedu_springboot/springboot-mybatis/src/main/resources/: application.yaml  mybatis-config.xml
hspedu_springboot/springboot-mybatis/src/main/resources/mapper/: MonsterMapper.xml
hspedu_springboot/springboot-usersys/: pom.xml
hspedu_springboot/springboot-usersys/src/main/java/com/hspedu/springboot/: Application.java
hspedu_springboot/springboot-usersys/src/main/resources/: application.yaml
hspedu_springboot/springboot-usersys/src/main/resources/templates/: adminLogin.html  manage.html  upload.html
hspedu_springboot/springboot-usersys/src/main/resources/templates/error/: 404.html  4xx.html  500.html  5xx.html  global.html
hspedu_springboot/springboot-usersys/src/test/java/com/hspedu/springboot/: ApplicationTests.java
hspedu_springcloud/e-commerce-center/: .gitignore  pom.xml
hspedu_springcloud/e-commerce-center/e-commerce-consumer-openfeign-80/: pom.xml
hspedu_springcloud/e-commerce-center/e-commerce-consumer-openfeign-80/src/main/resources/: application.yml
hspedu_springcloud/e-commerce-center/e-commerce-eureka-server-9001/: pom.xml
hspedu_springcloud/e-commerce-center/e-commerce-eureka-server-9001/src/main/resources/: application.yml
hspedu_springcloud/e-commerce-center/e-commerce-eureka-server-9002/: pom.xml
hspedu_springcloud/e-commerce-center/e-commerce-eureka-server-9002/src/main/resources/: application.yml
hspedu_springcloud/e-commerce-center/e-commerce-gateway-20000/: pom.xml
hspedu_springcloud/e-commerce-center/e-commerce-gateway-20000/src/main/resources/: application.yml
hspedu_springcloud/e-commerce-center/e-commerce-nacos-config-client5000/: pom.xml
hspedu_springcloud/e-commerce-center/e-commerce-nacos-config-client5000/src/main/resources/: application.yml  bootstrap.yml
hspedu_springcloud/e-commerce-center/e_commerce_center-common-api/: pom.xml
hspedu_springcloud/e-commerce-center/member-service-consumer-80/: pom.xml
hspedu_springcloud/e-commerce-center/member-service-consumer-80/src/main/resources/: application.yml
hspedu_springcloud/e-commerce-center/member-service-nacos-consumer-80/: pom.xml
hspedu_springcloud/e-commerce-center/member-service-nacos-consumer-80/src/main/resources/: application.yml
hspedu_springcloud/e-commerce-center/member-service-nacos-provider-10004/: pom.xml
hspedu_springcloud/e-commerce-center/member-service-nacos-provider-10004/src/main/java/com/hspedu/: MemberNacosProviderApplication10004.java
hspedu_springcloud/e-commerce-center/member-service-nacos-provider-10004/src/main/resources/: application.yml
hspedu_springcloud/e-commerce-center/member-service-nacos-provider-10006/: pom.xml
hspedu_springcloud/e-commerce-center/member-service-nacos-provider-10006/src/main/java/com/hspedu/: MemberNacosProviderApplication10006.java
hspedu_springcloud/e-commerce-center/member-service-nacos-provider-10006/src/main/resources/: application.yml
hspedu_springcloud/e-commerce-center/member-service-nacos-provider-10006/src/main/resources/mapper/: MemberMapper.xml
hspedu_springcloud/e-commerce-center/member-service-provider-10000/: pom.xml
hspedu_springcloud/e-commerce-center/member-service-provider-10000/src/main/resources/: application.yml
hspedu_springcloud/e-commerce-center/member-service-provider-10002/: pom.xml
hspedu_springcloud/e-commerce-center/member-service-provider-10002/src/main/resources/: application.yml
hspedu_springcloud/e-commerce-center/seata-order-micro-service-10008/: pom.xml
hspedu_springcloud/e-commerce-center/seata-order-micro-service-10008/src/main/resources/: application.yml  registry.conf
hspedu_springcloud/e-commerce-center/seata-order-micro-service-10008/src/main/resources/mapper/: OrderMapper.xml
hspedu_springcloud/e-commerce-center/seata_account_micro_service-10012/: pom.xml
hspedu_springcloud/e-commerce-center/seata_account_micro_service-10012/src/main/resources/: application.yml
hspedu_springcloud/e-commerce-center/seata_account_micro_service-10012/src/main/resources/mapper/: AccounMapper.xml
hspedu_springcloud/e-commerce-center/seata_storage_micro_service-10010/: pom.xml
hspedu_springcloud/e-commerce-center/seata_storage_micro_service-10010/src/main/java/com/hspedu/: SeataStorageMicroServiceApplication10010.java
hspedu_springcloud/e-commerce-center/seata_storage_micro_service-10010/src/main/resources/: application.yml  file.conf
hspedu_springcloud/e-commerce-center/seata_storage_micro_service-10010/src/main/resources/mapper/: StoraeMapper.xml
hspedu_ssm/furn-ssm/: mbg.xml  pom.xml
hspedu_ssm/furn-ssm/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
hspedu_ssm/furn-ssm/src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
hspedu_ssm/furn-ssm/src/main/webapp/WEB-INF/views/: hi.html
(+1835 files in other folders)
