2024-04-01 20:46:58,298 INFO notifyConnectTimeout:200

2024-04-01 20:46:58,299 INFO notifySocketTimeout:8000

2024-04-01 20:46:58,299 INFO isHealthCheck:true

2024-04-01 20:46:58,299 INFO maxHealthCheckFailCount:12

2024-04-01 20:46:58,299 INFO maxContent:10485760

2024-04-01 20:46:59,222 INFO ServerListService address-server port:8080

2024-04-01 20:46:59,223 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2024-04-01 20:46:59,223 WARN [serverlist] updated to [172.16.103.15:8848]

2024-04-01 20:46:59,265 WARN DumpService start

2024-04-01 20:46:59,266 INFO start clear all config-info.

2024-04-01 20:46:59,268 WARN clear all config-info failed.

2024-04-01 20:46:59,268 WARN clear all config-info-tenant failed.

2024-04-01 20:46:59,300 INFO start clear all config-info-beta.

2024-04-01 20:46:59,300 WARN clear all config-info-beta failed.

2024-04-01 20:46:59,300 WARN clear all config-info-beta-tenant failed.

2024-04-01 20:46:59,306 INFO start clear all config-info-tag.

2024-04-01 20:46:59,306 WARN clear all config-info-tag failed.

2024-04-01 20:46:59,306 WARN clear all config-info-tag-tenant failed.

