2024-04-02 19:48:44,725 INFO notifyConnectTimeout:200

2024-04-02 19:48:44,726 INFO notifySocketTimeout:8000

2024-04-02 19:48:44,726 INFO isHealthCheck:true

2024-04-02 19:48:44,726 INFO maxHealthCheckFailCount:12

2024-04-02 19:48:44,726 INFO maxContent:10485760

2024-04-02 19:48:45,069 INFO Schema 'NACOS' already exists.

2024-04-02 19:48:45,102 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-04-02 19:48:45,124 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-04-02 19:48:45,133 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-04-02 19:48:45,137 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-04-02 19:48:45,140 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-04-02 19:48:45,143 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-04-02 19:48:45,146 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-04-02 19:48:45,148 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-04-02 19:48:45,151 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-04-02 19:48:45,154 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-04-02 19:48:45,156 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-04-02 19:48:45,159 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-04-02 19:48:45,163 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2024-04-02 19:48:45,167 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-04-02 19:48:45,170 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-04-02 19:48:45,210 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240401204658740' defined on 'USERS'.

2024-04-02 19:48:45,213 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-04-02 19:48:45,702 INFO ServerListService address-server port:8080

2024-04-02 19:48:45,702 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2024-04-02 19:48:45,703 WARN [serverlist] updated to [172.16.100.198:8848]

2024-04-02 19:48:45,752 WARN DumpService start

2024-04-02 19:48:45,754 INFO start clear all config-info.

2024-04-02 19:48:45,756 WARN clear all config-info failed.

2024-04-02 19:48:45,756 WARN clear all config-info-tenant failed.

2024-04-02 19:48:45,788 INFO start clear all config-info-beta.

2024-04-02 19:48:45,788 WARN clear all config-info-beta failed.

2024-04-02 19:48:45,788 WARN clear all config-info-beta-tenant failed.

2024-04-02 19:48:45,795 INFO start clear all config-info-tag.

2024-04-02 19:48:45,795 WARN clear all config-info-tag failed.

2024-04-02 19:48:45,795 WARN clear all config-info-tag-tenant failed.

2024-04-02 21:23:22,630 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:13

2024-04-02 21:23:52,565 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:14

2024-04-02 21:23:57,580 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:15

2024-04-02 21:24:27,507 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:16

2024-04-02 21:26:41,399 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:17

2024-04-02 21:26:46,409 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:18

2024-04-02 21:26:51,420 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:19

2024-04-02 21:26:56,421 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:20

2024-04-02 21:27:01,426 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:21

2024-04-02 22:58:06,792 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:22

2024-04-02 22:58:11,498 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:23

2024-04-02 22:58:16,499 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:24

2024-04-02 22:58:21,502 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:25

2024-04-02 22:58:51,423 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:26

2024-04-02 22:58:56,429 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:27

2024-04-02 22:59:26,361 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:28

2024-04-02 22:59:31,366 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:29

2024-04-02 23:59:09,624 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:30

2024-04-02 23:59:15,630 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:31

2024-04-02 23:59:20,631 ERROR unhealthIp:172.16.100.198:8848, unhealthCount:32

