2024-04-08 00:39:24,531 INFO [capacityManagement] start correct usage

2024-04-08 00:39:24,535 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 00:39:24,943 WARN clearConfigHistory start

2024-04-08 01:59:33,751 INFO [capacityManagement] start correct usage

2024-04-08 01:59:33,753 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 01:59:34,165 WARN clearConfigHistory start

2024-04-08 02:40:25,662 INFO [capacityManagement] start correct usage

2024-04-08 02:40:25,664 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 02:40:26,072 WARN clearConfigHistory start

2024-04-08 03:52:00,876 INFO [capacityManagement] start correct usage

2024-04-08 03:52:00,878 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 03:52:01,292 WARN clearConfigHistory start

2024-04-08 05:19:48,206 INFO [capacityManagement] start correct usage

2024-04-08 05:19:48,208 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 05:19:48,616 WARN clearConfigHistory start

2024-04-08 06:16:57,106 INFO [capacityManagement] start correct usage

2024-04-08 06:16:57,108 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 06:16:57,519 WARN clearConfigHistory start

2024-04-08 07:21:32,633 INFO [capacityManagement] start correct usage

2024-04-08 07:21:32,636 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 07:21:33,055 WARN clearConfigHistory start

2024-04-08 08:47:56,582 INFO [capacityManagement] start correct usage

2024-04-08 08:47:56,583 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 08:47:57,004 WARN clearConfigHistory start

2024-04-08 09:52:12,251 INFO [capacityManagement] start correct usage

2024-04-08 09:52:12,253 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 09:52:12,668 WARN clearConfigHistory start

2024-04-08 10:25:20,130 INFO [capacityManagement] start correct usage

2024-04-08 10:25:20,132 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 10:25:20,539 WARN clearConfigHistory start

2024-04-08 10:35:20,115 INFO [capacityManagement] start correct usage

2024-04-08 10:35:20,117 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 10:35:20,525 WARN clearConfigHistory start

2024-04-08 10:45:20,103 INFO [capacityManagement] start correct usage

2024-04-08 10:45:20,105 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 10:45:20,517 WARN clearConfigHistory start

2024-04-08 10:51:58,085 INFO Shutting down ExecutorService 'taskScheduler'

2024-04-08 10:51:58,096 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2024-04-08 13:30:01,065 INFO Starting Nacos v1.2.1 on zhouyudeMacBook-Air.local with PID 9000 (/Users/zhouyu/Recall-Code/program/nacos/target/nacos-server.jar started by zhouyu in /Users/zhouyu/Recall-Code/program/nacos/bin)

2024-04-08 13:30:01,066 INFO The following profiles are active: standalone

2024-04-08 13:30:02,004 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$c2786606] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-04-08 13:30:02,042 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-04-08 13:30:02,044 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7756c3cd' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-04-08 13:30:02,045 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$e74d08b8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-04-08 13:30:02,048 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-04-08 13:30:02,251 INFO Tomcat initialized with port(s): 8848 (http)

2024-04-08 13:30:02,266 INFO Starting service [Tomcat]

2024-04-08 13:30:02,266 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2024-04-08 13:30:02,272 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/zhouyu/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]

2024-04-08 13:30:02,320 INFO Initializing Spring embedded WebApplicationContext

2024-04-08 13:30:02,320 INFO Root WebApplicationContext: initialization completed in 1227 ms

2024-04-08 13:30:03,096 INFO Reflections took 17 ms to scan 1 urls, producing 6 keys and 24 values 

2024-04-08 13:30:03,111 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2024-04-08 13:30:03,115 INFO Reflections took 2 ms to scan 1 urls, producing 3 keys and 15 values 

2024-04-08 13:30:03,451 INFO Use Mysql as the driver

2024-04-08 13:30:03,608 INFO Initializing ExecutorService 'applicationTaskExecutor'

2024-04-08 13:30:03,699 INFO Adding welcome page: class path resource [static/index.html]

2024-04-08 13:30:03,834 INFO Creating filter chain: Ant [pattern='/**'], []

2024-04-08 13:30:03,848 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3e5fd2b1, org.springframework.security.web.context.SecurityContextPersistenceFilter@61a91c9b, org.springframework.security.web.header.HeaderWriterFilter@6056232d, org.springframework.security.web.csrf.CsrfFilter@6468a7b6, org.springframework.security.web.authentication.logout.LogoutFilter@46e64760, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2121d1f9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@49f40c00, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@43982337, org.springframework.security.web.session.SessionManagementFilter@404eca05, org.springframework.security.web.access.ExceptionTranslationFilter@37d28f02]

2024-04-08 13:30:03,884 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2024-04-08 13:30:03,899 INFO Initializing ExecutorService 'taskScheduler'

2024-04-08 13:30:03,960 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2024-04-08 13:30:03,963 INFO Started Nacos in 3.381 seconds (JVM running for 3.706)

2024-04-08 13:30:03,963 INFO Nacos logs files: /Users/zhouyu/Recall-Code/program/nacos/logs/

2024-04-08 13:30:03,963 INFO Nacos conf files: /Users/zhouyu/Recall-Code/program/nacos/conf/

2024-04-08 13:30:03,963 INFO Nacos data files: /Users/zhouyu/Recall-Code/program/nacos/data/

2024-04-08 13:30:03,963 INFO Nacos started successfully in stand alone mode.

2024-04-08 13:30:04,007 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2024-04-08 13:30:04,007 INFO Initializing Servlet 'dispatcherServlet'

2024-04-08 13:30:04,010 INFO Completed initialization in 3 ms

2024-04-08 13:40:03,330 INFO [capacityManagement] start correct usage

2024-04-08 13:40:03,366 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 13:40:03,444 WARN clearConfigHistory start

2024-04-08 13:50:03,363 INFO [capacityManagement] start correct usage

2024-04-08 13:50:03,365 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 13:50:03,457 WARN clearConfigHistory start

2024-04-08 14:00:03,275 INFO [capacityManagement] start correct usage

2024-04-08 14:00:03,277 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 14:00:03,373 WARN clearConfigHistory start

2024-04-08 14:10:03,261 INFO [capacityManagement] start correct usage

2024-04-08 14:10:03,263 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 14:10:03,359 WARN clearConfigHistory start

2024-04-08 14:20:03,230 INFO [capacityManagement] start correct usage

2024-04-08 14:20:03,234 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 14:20:03,332 WARN clearConfigHistory start

2024-04-08 14:30:03,231 INFO [capacityManagement] start correct usage

2024-04-08 14:30:03,234 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 14:30:03,330 WARN clearConfigHistory start

2024-04-08 14:40:03,245 INFO [capacityManagement] start correct usage

2024-04-08 14:40:03,248 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 14:40:03,344 WARN clearConfigHistory start

2024-04-08 14:50:03,233 INFO [capacityManagement] start correct usage

2024-04-08 14:50:03,235 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 14:50:03,337 WARN clearConfigHistory start

2024-04-08 15:00:03,222 INFO [capacityManagement] start correct usage

2024-04-08 15:00:03,225 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 15:00:03,327 WARN clearConfigHistory start

2024-04-08 15:10:03,215 INFO [capacityManagement] start correct usage

2024-04-08 15:10:03,218 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 15:10:03,319 WARN clearConfigHistory start

2024-04-08 15:20:03,172 INFO [capacityManagement] start correct usage

2024-04-08 15:20:03,174 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 15:20:03,280 WARN clearConfigHistory start

2024-04-08 15:30:03,166 INFO [capacityManagement] start correct usage

2024-04-08 15:30:03,168 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 15:30:03,269 WARN clearConfigHistory start

2024-04-08 15:40:03,153 INFO [capacityManagement] start correct usage

2024-04-08 15:40:03,156 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 15:40:03,257 WARN clearConfigHistory start

2024-04-08 15:50:03,138 INFO [capacityManagement] start correct usage

2024-04-08 15:50:03,141 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 15:50:03,245 WARN clearConfigHistory start

2024-04-08 16:00:03,127 INFO [capacityManagement] start correct usage

2024-04-08 16:00:03,129 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 16:00:03,233 WARN clearConfigHistory start

2024-04-08 16:10:03,238 INFO [capacityManagement] start correct usage

2024-04-08 16:10:03,241 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 16:10:03,346 WARN clearConfigHistory start

2024-04-08 16:20:03,234 INFO [capacityManagement] start correct usage

2024-04-08 16:20:03,238 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 16:20:03,343 WARN clearConfigHistory start

2024-04-08 16:30:03,231 INFO [capacityManagement] start correct usage

2024-04-08 16:30:03,233 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 16:30:03,342 WARN clearConfigHistory start

2024-04-08 16:40:03,227 INFO [capacityManagement] start correct usage

2024-04-08 16:40:03,229 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 16:40:03,338 WARN clearConfigHistory start

2024-04-08 16:50:03,181 INFO [capacityManagement] start correct usage

2024-04-08 16:50:03,183 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 16:50:03,287 WARN clearConfigHistory start

2024-04-08 17:00:03,171 INFO [capacityManagement] start correct usage

2024-04-08 17:00:03,173 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 17:00:03,283 WARN clearConfigHistory start

2024-04-08 17:10:03,238 INFO [capacityManagement] start correct usage

2024-04-08 17:10:03,240 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 17:10:03,352 WARN clearConfigHistory start

2024-04-08 17:20:03,235 INFO [capacityManagement] start correct usage

2024-04-08 17:20:03,239 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 17:20:03,353 WARN clearConfigHistory start

2024-04-08 17:46:46,040 INFO [capacityManagement] start correct usage

2024-04-08 17:46:46,042 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 17:46:46,153 WARN clearConfigHistory start

2024-04-08 17:56:46,040 INFO [capacityManagement] start correct usage

2024-04-08 17:56:46,043 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 17:56:46,152 WARN clearConfigHistory start

2024-04-08 18:06:46,069 INFO [capacityManagement] start correct usage

2024-04-08 18:06:46,071 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 18:06:46,183 WARN clearConfigHistory start

2024-04-08 18:16:46,001 INFO [capacityManagement] start correct usage

2024-04-08 18:16:46,002 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 18:16:46,121 WARN clearConfigHistory start

2024-04-08 18:26:45,994 INFO [capacityManagement] start correct usage

2024-04-08 18:26:45,998 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 18:26:46,116 WARN clearConfigHistory start

2024-04-08 18:36:45,991 INFO [capacityManagement] start correct usage

2024-04-08 18:36:45,995 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 18:36:46,113 WARN clearConfigHistory start

2024-04-08 18:46:45,990 INFO [capacityManagement] start correct usage

2024-04-08 18:46:45,992 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 18:46:46,112 WARN clearConfigHistory start

2024-04-08 18:56:45,984 INFO [capacityManagement] start correct usage

2024-04-08 18:56:45,985 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 18:56:46,109 WARN clearConfigHistory start

2024-04-08 19:06:45,923 INFO [capacityManagement] start correct usage

2024-04-08 19:06:45,925 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 19:06:46,047 WARN clearConfigHistory start

2024-04-08 19:16:46,028 INFO [capacityManagement] start correct usage

2024-04-08 19:16:46,030 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 19:16:46,152 WARN clearConfigHistory start

2024-04-08 19:26:46,029 INFO [capacityManagement] start correct usage

2024-04-08 19:26:46,030 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 19:26:46,149 WARN clearConfigHistory start

2024-04-08 19:36:46,026 INFO [capacityManagement] start correct usage

2024-04-08 19:36:46,028 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 19:36:46,149 WARN clearConfigHistory start

2024-04-08 19:46:46,023 INFO [capacityManagement] start correct usage

2024-04-08 19:46:46,024 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 19:46:46,150 WARN clearConfigHistory start

2024-04-08 19:56:46,020 INFO [capacityManagement] start correct usage

2024-04-08 19:56:46,022 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 19:56:46,150 WARN clearConfigHistory start

2024-04-08 20:06:46,022 INFO [capacityManagement] start correct usage

2024-04-08 20:06:46,023 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 20:06:46,149 WARN clearConfigHistory start

2024-04-08 20:16:46,018 INFO [capacityManagement] start correct usage

2024-04-08 20:16:46,021 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 20:16:46,145 WARN clearConfigHistory start

2024-04-08 20:26:46,019 INFO [capacityManagement] start correct usage

2024-04-08 20:26:46,022 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 20:26:46,143 WARN clearConfigHistory start

2024-04-08 20:36:45,827 INFO [capacityManagement] start correct usage

2024-04-08 20:36:45,828 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 20:36:45,953 WARN clearConfigHistory start

2024-04-08 20:46:45,810 INFO [capacityManagement] start correct usage

2024-04-08 20:46:45,811 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 20:46:45,937 WARN clearConfigHistory start

2024-04-08 20:56:45,778 INFO [capacityManagement] start correct usage

2024-04-08 20:56:45,780 INFO [capacityManagement] end correct usage, cost: 0s

2024-04-08 20:56:45,907 WARN clearConfigHistory start

